<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tsi.Core\Tsi.Core.csproj" />
    <ProjectReference Include="..\TSI.QueryBuilder\TSI.QueryBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\MachineAndWorkforceManagement\Station\ReportDtos\" />
  </ItemGroup>

</Project>
