<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\ComponentTest.razor" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\SfResources.tr-TR.resx" />
  </ItemGroup>
  
  <ItemGroup>
      <PackageReference Include="Blazored.Modal" Version="7.0.0" />
      <PackageReference Include="BlazorInputFile" Version="0.2.0" />
      <PackageReference Include="DevExpress.Blazor" Version="21.1.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.Diagrams" Version="20.2.0.46" />
    <PackageReference Include="Syncfusion.Blazor.HeatMap" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.SmithChart" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.Maps" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.Sparkline" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.TreeMap" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.Kanban" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.BulletChart" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.Gantt" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.FileManager" Version="20.3.0.59" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.QueryBuilder" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.3.0.59" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Tsi.Blazor.Component.Core\Tsi.Blazor.Component.Core.csproj" />
    <ProjectReference Include="..\TsiErp.WebAPI\TsiErp.WebAPI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\SfResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SfResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SfResources.tr.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SfResources.resx">
       <Generator>PublicResXFileCodeGenerator</Generator>
       <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
