# .NET-ERP

./: README.md  TSI.sln
TSI.QueryBuilder/: Helper.cs  Insert.Into.cs  Insert.Values.cs  Insert.cs  Query.Count.cs  Query.Delete.cs  Query.Distinct.cs  Query.ExecuteSql.cs  Query.From.cs  Query.InnerJoin.cs  Query.Insert.cs  Query.Join.cs  Query.LeftJoin.cs  Query.OrderBy.cs  Query.OrderByDescending.cs  Query.Select.cs  Query.Sum.cs  Query.Take.cs  Query.Update.cs  Query.UseIsDelete.cs  Query.Where.cs  Query.cs  TSI.QueryBuilder.csproj
TSI.QueryBuilder/BaseClasses/: BaseQueryBuilder.cs  QueryFactory.cs
TSI.QueryBuilder/ExceptionHandler/: ErrorException.cs
TSI.QueryBuilder/Extensions/: ExtensionMethods.cs
TSI.QueryBuilder/Helpers/: InsertHelper.cs  UpdateHelper.cs  WhereHelper.cs
TSI.QueryBuilder/MappingAttributes/: NoDatabaseActionAttribute.cs
TSI.QueryBuilder/Models/: CreateEmployeesDto.cs  Employees.cs  InsertQuerySQL.cs  QuerySQL.cs  SelectEmployeesDto.cs  UpdateEmployeesDto.cs  UpdateQuerySQL.cs  UpdateType.cs  WhereQuerySQL.cs
Tsi.Application.Contract/: Tsi.Application.Contract.csproj
Tsi.Application.Contract/Properties/: launchSettings.json
Tsi.Authentication/: Tsi.Authentication.csproj
Tsi.Authentication/Abstract/: ITsiUser.cs
Tsi.Authentication/Properties/: launchSettings.json
Tsi.Blazor.Component.Core/: Tsi.Blazor.Component.Core.csproj  _Imports.razor
Tsi.Blazor.Component.Core/Services/: ICoreCommonService.cs
Tsi.Blazor.Component.Core/TsiComponents/: Bootstrap5ClassProvider.cs
Tsi.Core/: Tsi.Core.csproj
Tsi.Core/Entities/: IEntity.cs  IEntityDto.cs  ISoftDelete.cs
Tsi.Core/Extensions/: ServiceCollectionExtensions.cs
Tsi.Core/Modularity/: IDependedTypesProvider.cs  ITsiModule.cs  RelatedModulesAttribute.cs  TsiModule.cs
Tsi.Core/Properties/: launchSettings.json
Tsi.IoC/: Tsi.IoC.csproj
Tsi.Logging/: Tsi.Logging.csproj
Tsi.Logging/CrossCuttingConcerns/: LogDetail.cs  LogParameter.cs
Tsi.Validation/: Tsi.Validation.csproj
TsiErp.Business/: TsiBusinessCoreModule.cs  TsiBusinessModule.cs  TsiBusinessService.cs  TsiErp.Business.csproj  TsiGuidsCoreModule.cs
TsiErp.Business/BusinessCoreServices/: ApplicationService.cs  CookieServices.cs  IApplicationService.cs  ICreateAppService.cs  ICrudAppService.cs  IDataConcurrencyStampUpdate.cs  IDeleteAppService.cs  IReadOnlyAppService.cs  IUpdateAppService.cs
TsiErp.Business/Exceptions/: DuplicateCodeException.cs
TsiErp.Business/MapperProfile/: TsiErpMapperProfile.cs
TsiErp.Business/Properties/: launchSettings.json
TsiErp.Dashboard/: App.razor  Program.cs  TsiErp.Dashboard.csproj  _Imports.razor  appsettings.json
TsiErp.Dashboard/Data/: WeatherForecast.cs  WeatherForecastService.cs  wet1.cs  wet1Service.cs
TsiErp.Dashboard/Helpers/: DBHelper.cs
TsiErp.Dashboard/Models/: EmployeeDetailedAnalysis.cs  EmployeeGeneralAnalysis.cs  ProductGeneralAnalysis.cs  ProductGroupsAnalysis.cs  ProductScrapAnalysis.cs  StationDetailedEmployeeAnalysis.cs  StationDetailedHaltAnalysis.cs  StationDetailedProductAnalysis.cs  StationGeneralAnalysis.cs  StationOEEAnalysis.cs
TsiErp.Dashboard/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Test.razor  _Host.cshtml  _Layout.cshtml
TsiErp.Dashboard/Properties/: launchSettings.json
TsiErp.Dashboard/Services/: IstasyonDetayService.cs  IstasyonOEEService.cs  IstasyonService.cs  PersonelService.cs  StokDetayService.cs  StokService.cs
TsiErp.Dashboard/Shared/: MainLayout.razor  NavMenu.razor  ProductionLayout.razor
TsiErp.Entities/: TsiErp.Entities.csproj
TsiErp.Entities/CalendarColorConstant/: CalendarColors.cs
TsiErp.Entities/Enums/: BloodTypeEnum.cs  CPRsIncotermEnum.cs  CPRsManufacturingStepsEnum.cs  CalendarDateTypeEnum.cs  CalendarDayStateEnum.cs  CashFlowPlansBalanceTypeEnum.cs  CashFlowPlansTransactionTypeEnum.cs  CityTypeFormEnum.cs  CompanyChecksPaymentStateEnum.cs  CompanyChecksStateEnum.cs  EmployeeScoringsStateEnum.cs  MRPsStateEnum.cs  OperationQuantityInformationsTypeEnum.cs  OrderAcceptanceRecordStateEnum.cs  PackingListSalesTypeEnum.cs  PackingListStateEnum.cs  PackingListTIRTypeEnum.cs  PalletRecordsPrintTicketEnum.cs  PalletRecordsStateEnum.cs  PalletRecordsTicketStateEnum.cs  PlannedMaintenanceStateEnum.cs  PricingCurrencyEnum.cs  ProductReceiptTransactionStateEnum.cs  ProductSupplyFormEnum.cs  ProductTypeEnum.cs  ProductionOrderStateEnum.cs  ProductionTrackingTypesEnum.cs  PurchaseInvoiceLineStateEnum.cs  PurchaseInvoiceLineWayBillStatusEnum.cs  PurchaseInvoicePriceApprovalStateEnum.cs  PurchaseInvoiceStateEnum.cs  PurchaseInvoiceWayBillStatusEnum.cs  PurchaseOrderLineStateEnum.cs  PurchaseOrderLineWayBillStatusEnum.cs  PurchaseOrderPriceApprovalStateEnum.cs  PurchaseOrderStateEnum.cs  PurchaseOrderWayBillStatusEnum.cs  PurchaseOrdersAwaitingApprovalStateEnum.cs  PurchaseRequestLineStateEnum.cs  PurchaseRequestStateEnum.cs  (+12 more)
TsiErp.Entities/ModuleConstant/: Modules.cs
TsiErp.Entities/Properties/: launchSettings.json
TsiErp.Entities/TableConstant/: Tables.cs
TsiErp.ErpUI/: App.razor  AppService.cs  Program.cs  TsiErp.ErpUI.csproj  _Imports.razor  appsettings.json
TsiErp.ErpUI/Components/: TsiBreadCrumb.razor  TsiBreadCrumb.razor.cs  TsiButton.razor  TsiButton.razor.cs  TsiComboBox.razor  TsiComboBox.razor.cs  TsiTextBox.razor  TsiTextBox.razor.cs
TsiErp.ErpUI/Controllers/: CultureController.cs
TsiErp.ErpUI/Helpers/: ExtensionFunctions.cs
TsiErp.ErpUI/Models/: NavBarPermissionsModel.cs  (+1 more)
TsiErp.Fatek.CommunicationCore/: FatekCommunication.cs  TsiErp.Fatek.CommunicationCore.csproj
TsiErp.Localizations/: TsiErp.Localizations.csproj
TsiErp.Shared/: TsiErp.Shared.csproj  TsiSharedModule.cs
TsiErp.UretimEkranUI/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TsiErp.UretimEkranUI.csproj  _Imports.razor  appsettings.json
TsiErp.VsmBuilder/: App.razor  Program.cs  Startup.DevExpress.cs  Startup.cs  TsiErp.VsmBuilder.csproj  _Imports.razor
TsiErp.WebAPI/: Program.cs  TsiErp.WebAPI.csproj  WeatherForecast.cs  appsettings.json
(+4657 files in other folders)
