<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="21.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="20.2.0.46" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="20.2.0.46" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="20.2.0.46" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
