<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="runtime.linux-arm.runtime.native.System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="runtime.linux-arm64.runtime.native.System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="runtime.linux-x64.runtime.native.System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="runtime.native.System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="runtime.osx-arm64.runtime.native.System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="runtime.osx-x64.runtime.native.System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

</Project>
