<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tsi.Authentication\Tsi.Authentication.csproj" />
    <ProjectReference Include="..\Tsi.Core\Tsi.Core.csproj" />
  </ItemGroup>

</Project>
