<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tsi.Core\Tsi.Core.csproj" />
    <ProjectReference Include="..\Tsi.Guids\Tsi.Guids.csproj" />
    <ProjectReference Include="..\Tsi.Results\Tsi.Results.csproj" />
  </ItemGroup>

</Project>
