<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\plugins\chart.js\Chart.bundle.js" />
    <None Include="wwwroot\plugins\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\plugins\chart.js\Chart.js" />
    <None Include="wwwroot\plugins\chart.js\Chart.min.js" />
    <None Include="wwwroot\plugins\datatables-autofill\js\autoFill.bootstrap4.js" />
    <None Include="wwwroot\plugins\datatables-autofill\js\autoFill.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables-autofill\js\dataTables.autoFill.js" />
    <None Include="wwwroot\plugins\datatables-autofill\js\dataTables.autoFill.min.js" />
    <None Include="wwwroot\plugins\datatables-bs4\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\plugins\datatables-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables-buttons\js\buttons.bootstrap4.js" />
    <None Include="wwwroot\plugins\datatables-buttons\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables-buttons\js\buttons.colVis.js" />
    <None Include="wwwroot\plugins\datatables-buttons\js\buttons.colVis.min.js" />
    <None Include="wwwroot\plugins\datatables-buttons\js\buttons.flash.js" />
    <None Include="wwwroot\plugins\datatables-buttons\js\buttons.flash.min.js" />
    <None Include="wwwroot\plugins\datatables-buttons\js\buttons.html5.js" />
    <None Include="wwwroot\plugins\datatables-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\plugins\datatables-buttons\js\buttons.print.js" />
    <None Include="wwwroot\plugins\datatables-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\plugins\datatables-buttons\js\dataTables.buttons.js" />
    <None Include="wwwroot\plugins\datatables-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\plugins\datatables-colreorder\js\colReorder.bootstrap4.js" />
    <None Include="wwwroot\plugins\datatables-colreorder\js\colReorder.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables-colreorder\js\dataTables.colReorder.js" />
    <None Include="wwwroot\plugins\datatables-colreorder\js\dataTables.colReorder.min.js" />
    <None Include="wwwroot\plugins\datatables-fixedcolumns\js\dataTables.fixedColumns.js" />
    <None Include="wwwroot\plugins\datatables-fixedcolumns\js\dataTables.fixedColumns.min.js" />
    <None Include="wwwroot\plugins\datatables-fixedcolumns\js\fixedColumns.bootstrap4.js" />
    <None Include="wwwroot\plugins\datatables-fixedcolumns\js\fixedColumns.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables-fixedheader\js\dataTables.fixedHeader.js" />
    <None Include="wwwroot\plugins\datatables-fixedheader\js\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\plugins\datatables-fixedheader\js\fixedHeader.bootstrap4.js" />
    <None Include="wwwroot\plugins\datatables-fixedheader\js\fixedHeader.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables-keytable\js\dataTables.keyTable.js" />
    <None Include="wwwroot\plugins\datatables-keytable\js\dataTables.keyTable.min.js" />
    <None Include="wwwroot\plugins\datatables-keytable\js\keyTable.bootstrap4.js" />
    <None Include="wwwroot\plugins\datatables-keytable\js\keyTable.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables-responsive\js\dataTables.responsive.js" />
    <None Include="wwwroot\plugins\datatables-responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\plugins\datatables-responsive\js\responsive.bootstrap4.js" />
    <None Include="wwwroot\plugins\datatables-responsive\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables-rowgroup\js\dataTables.rowGroup.js" />
    <None Include="wwwroot\plugins\datatables-rowgroup\js\dataTables.rowGroup.min.js" />
    <None Include="wwwroot\plugins\datatables-rowgroup\js\rowGroup.bootstrap4.js" />
    <None Include="wwwroot\plugins\datatables-rowgroup\js\rowGroup.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables-rowreorder\js\dataTables.rowReorder.js" />
    <None Include="wwwroot\plugins\datatables-rowreorder\js\dataTables.rowReorder.min.js" />
    <None Include="wwwroot\plugins\datatables-rowreorder\js\rowReorder.bootstrap4.js" />
    <None Include="wwwroot\plugins\datatables-rowreorder\js\rowReorder.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables-scroller\js\dataTables.scroller.js" />
    <None Include="wwwroot\plugins\datatables-scroller\js\dataTables.scroller.min.js" />
    <None Include="wwwroot\plugins\datatables-scroller\js\scroller.bootstrap4.js" />
    <None Include="wwwroot\plugins\datatables-scroller\js\scroller.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables-searchbuilder\js\dataTables.searchBuilder.js" />
    <None Include="wwwroot\plugins\datatables-searchbuilder\js\dataTables.searchBuilder.min.js" />
    <None Include="wwwroot\plugins\datatables-searchbuilder\js\searchBuilder.bootstrap4.js" />
    <None Include="wwwroot\plugins\datatables-searchbuilder\js\searchBuilder.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables-searchpanes\js\dataTables.searchPanes.js" />
    <None Include="wwwroot\plugins\datatables-searchpanes\js\dataTables.searchPanes.min.js" />
    <None Include="wwwroot\plugins\datatables-searchpanes\js\searchPanes.bootstrap4.js" />
    <None Include="wwwroot\plugins\datatables-searchpanes\js\searchPanes.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables-select\js\dataTables.select.js" />
    <None Include="wwwroot\plugins\datatables-select\js\dataTables.select.min.js" />
    <None Include="wwwroot\plugins\datatables-select\js\select.bootstrap4.js" />
    <None Include="wwwroot\plugins\datatables-select\js\select.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\plugins\datatables\jquery.dataTables.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorized.AdminLte" Version="0.1.8" />
    <PackageReference Include="Blazorized.AdminLte.Content" Version="3.0.7" />
    <PackageReference Include="DevExpress.Blazor" Version="21.1.9" />
    <PackageReference Include="DevExpress.Charts" Version="21.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\AdminDashboard\" />
  </ItemGroup>

</Project>
