<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tsi.Application.Contract\Tsi.Application.Contract.csproj" />
    <ProjectReference Include="..\Tsi.Guids\Tsi.Guids.csproj" />
    <ProjectReference Include="..\Tsi.Logging.EntityFrameworkCore\Tsi.Logging.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
