.page {
    position: relative;
    display: flex;
    flex-direction: column;
}

.topnav {
    height: 8.5rem;
    background-color: rgba(0,0,0,0.4);
}

.navbar-toggler {
    background-color: #05163C;
}

.navbar-dark .navbar-toggler {
    color: transparent;
    border-color: transparent;
}

.navbar-brand {
    font-size: 1.1rem;
    margin-right: 30%;
}

@media (min-width: 641px) {
    .navbar-toggler {
        display: block;
    }

    .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}

.main {
    flex: 1;
}

.sidebar {
    background-image: linear-gradient(301deg, rgb(70 70 70) 0%, #0e0e0e 70%) !important;
    width: 325px !important;
}

.top-row {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: left;
}

    .top-row ::deep a, .top-row .btn-link {
        white-space: nowrap;
        margin-left: 1.5rem;
    }

    .top-row a:first-child {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
    .top-row:not(.auth) {
        display: none;
    }

    .top-row.auth {
        justify-content: space-between;
    }

    .top-row a, .top-row .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row {
        position: sticky;
        top: 0;
        z-index: 1;
        background-image: linear-gradient(136deg, rgb(255, 255, 255) 0%, rgb(225 224 224) 70%) !important;
        box-shadow: rgb(0 0 0 / 60%) 0px 1px 4px;
    }

    .main > div {
        padding-left: 1rem !important;
        padding-right: 1.5rem !important;
    }
}
