<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tsi.Core\Tsi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Users\" />
    <Folder Include="Tsi\" />
  </ItemGroup>

</Project>
