<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="JsonDiffer" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.3" />
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tsi.Core\Tsi.Core.csproj" />
    <ProjectReference Include="..\TSI.QueryBuilder\TSI.QueryBuilder.csproj" />
    <ProjectReference Include="..\TsiErp.DataAccess\TsiErp.DataAccess.csproj" />
    <ProjectReference Include="..\TsiErp.Entities\TsiErp.Entities.csproj" />
    <ProjectReference Include="..\TsiErp.Localizations\TsiErp.Localizations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\HaltReason\BusinessRules\" />
    <Folder Include="Extensions\CrudControl\" />
  </ItemGroup>

</Project>
