<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tsi.Application.Contract\Tsi.Application.Contract.csproj" />
    <ProjectReference Include="..\Tsi.Core\Tsi.Core.csproj" />
    <ProjectReference Include="..\TsiErp.DataAccess\TsiErp.DataAccess.csproj" />
    <ProjectReference Include="..\TsiErp.Entities\TsiErp.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Authentication\UserRoles\" />
    <Folder Include="Entities\Authentication\Users\" />
    <Folder Include="Entities\SalesOrder\BusinessRules\" />
    <Folder Include="Entities\SalesOrder\Validations\" />
    <Folder Include="Entities\SalesOrder\Services\" />
    <Folder Include="Extensions\CrudControl\" />
  </ItemGroup>

</Project>
