<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Extensions\CrudControl\**" />
    <Compile Remove="Properties\deneme\**" />
    <EmbeddedResource Remove="Extensions\CrudControl\**" />
    <EmbeddedResource Remove="Properties\deneme\**" />
    <None Remove="Extensions\CrudControl\**" />
    <None Remove="Properties\deneme\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="JsonDiffer" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.7" />
    <PackageReference Include="Microsoft.JSInterop" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SqlBulkTools.Net" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tsi.Core\Tsi.Core.csproj" />
    <ProjectReference Include="..\TSI.QueryBuilder\TSI.QueryBuilder.csproj" />
    <ProjectReference Include="..\TsiErp.DataAccess\TsiErp.DataAccess.csproj" />
    <ProjectReference Include="..\TsiErp.Entities\TsiErp.Entities.csproj" />
    <ProjectReference Include="..\TsiErp.Localizations\TsiErp.Localizations.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\PlanningManagement\ShipmentPlanning\Services\" />
  </ItemGroup>
</Project>